<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tracking System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #f4f4f4;
    }
    h2 {
      color: #333;
    }
    input, button {
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    #result {
      margin-top: 20px;
      padding: 15px;
      background: #fff;
      border: 1px solid #ccc;
      width: 350px;
    }
  </style>
</head>
<body>

  <h2></h2>
  <p></p>
  <input type="text" id="trackingId" placeholder="z. B. TRK123">
  <button onclick="track()"></button>
  <div id="result"></div>

  <script src="script.js"></script>
</body>
</html>
